{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sict-sql.mandela.ac.za;Database=GRP-04-09-DBProject;Password=grp-04-09-2024#;User ID=GRP-04-09;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
